{
  "name": "prueba-tecnica-backend",
  "version": "1.0.0",
  "description": "Bienvenido/a a la prueba tecnica para la posicion de **Backend Developer**. Esta prueba evalua tus habilidades en Node.js, TypeScript, NestJS, Express.js, PostgreSQL, Docker y arquitectura de microservicios.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prisma": "^7.8.0"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  }
}
